<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Registration</title>
    <link rel="stylesheet" href="home page.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>


<body>
        <div class="search">
             <h1 class="desc">E-Challan</h1>
            <input type="text" class="searchTerm" placeholder="What are your looking for ?" />
            <button type="submit" class="searchButton">
                <i class="fa-solid fa-search"></i> 
           </button>
           <button type="submit" class="login">login</button>
           <img src="traffi.png"class="logo" />
        </div>
        <section class="registration-part">
                <img src="Traffic.png" alt="Logo" width="1480" height="620" class="img" />
                <div class="inside"> 
                <p>Check and pay traffic police fine in  Nepal</p>
                <button>Read more</button>     
            </div>
                
            </body>
                