*{ /* Initial CSS applied to all elements in page */
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif; /*  Same font*/}
   
body{
overflow-x: hidden;
}
  
  .searchTerm{
    position: relative;
    left: 950px;
    padding: 10px;
    bottom: 58px;
    width: 250px;
      
  }
::placeholder{
    position: relative;
    left:6px;
}
.logo{
    height: 70px;
    width:70px;
    position: relative;
    right:410px;
    bottom:32px;
}
.login{
    position: relative;
    left: 1000px;
    border-radius:10px ;
    padding:7px;
    width: 130px;
    color: #030161;
    font: bold;
    font-size: 20px;
    bottom:55px;
}
  .desc{/* for h1 title */
  position: relative;
  top: 27px;
  left:170px;
  color:#ffffff;
  font-size: 40px;
  }
   .search{
    background-color:#030161;
    width:1460px;
    position: relative;
    left:60px;
    top:20px;
   height:90px;

  } 
  .searchButton{ /* Set width of an element */
  position: relative;
  left: 910px;
  padding:7px;
  bottom: 58px;
  border: transparent;
  }

.img{
    position: relative;
    left:50px;
    top:39px;
}

.inside p{
background: #030161;
padding: 40px;
left: 65px;
bottom: 320px;
opacity: 0.5;
position:relative;
text-align: center;
width: 1370px;
color:#ffffff;
font: bold;
font-size:30px;
filter:brightness(150%);
}
.inside button{
position: relative;
left: 674px;
border-radius:10px ;
border: transparent;
padding:15px;
bottom:240px;
background: #F2C94C;
width:190px;
color: rgb(255, 255, 255);
font-size:20px;
}
.inside button:hover{
    background-color: #c8ae19; /* Change color on button hover */
  }